<?php
	return  [
		'invalid inputs' => 'Invalid Inputs',
		'login failed' => 'The login data does not match our record.',
		'login success' => 'Logged In Successfully',
		'logout success' => 'You have been successfully logged out.',
		'Sign_in_to_account' => 'Sign in to account',
		'enter_your_credential' => 'Enter your email & password to login',
		'email_or_phone' => 'Email or Phone',
		'phone' => 'Phone',
		'password' => 'Password',
		'remember_password' => 'Remember password',
		'sign_in' => 'Sign in',
		'signed_in_successfully' => 'Signed in Successfully',
		'create_account' => 'Create Account',
		'donot_have_account' => 'Don\'t have account?',
		'sure' => 'Are You Sure?',
		'enter_register_data' => 'Enter your personal details to create account',
		'name' => 'Name',
        'email' => 'Email Address',
        'data_of_birth' => 'Date of birth',

		'doctors'=>'Doctors',
		'user_name'=>'User Name',
		'full_name_en'=>'Full Name English',
		'full_name_ar'=>'Full Name Arabic',
		'password_confirmation'=>'Password Confirmation',
		'description'=>'Description',
		'is_active'=>'Is Active',
		'submit'=>'Submit',
		'add'=>'Add',
		'dashboard'=>'Dashboard',
		'cities'=>'Cities',
		'governorates'=>'Governorates',
		'view'=>'View',
		'create'=>'Create',
		'edit'=>'Edit',
		'show'=>'show',

		'add_device'=>'Add Device',
		'device'=>'Device',
		'devices'=>'Devices',
		'name_ar'=>'Arabic Name',
		'name_en'=>'English Name',
		'description_ar'=>'Arabic Descriptiom',
		'description_en'=>'English Descriptiom',
		'image'=>'Image',
		''=>'',
		''=>'',
		''=>'',
		''=>'',

    ]
?>
