<?php
	return  [
        'invalid inputs' => 'مدخلات غير صحيحة',
        'login failed' => 'بيانات الدخول لا يتطابقان مع سجلنا.',
        'login success' => 'تم تسجيل الدخول بنجاح',
        'logout success' => 'تم تسجيل خروجك بنجاح.',
        'Sign_in_to_account' => 'تسجيل الدخول إلى الحساب',
        'enter_your_credential' => 'أدخل بريدك الإلكتروني وكلمة المرور لتسجيل الدخول',
        'email_or_phone' => 'البريد الالكتروني او رقم التليفون',
        'phone'=> 'رقم التليفون',
        'password' => 'كلمة المرور',
        'remember_password' => 'تذكرني',
        'sign_in' => 'تسجيل الدخول',
        'signed_in_successfully' => 'تم تسجيل الدخول بنجاح',
        'create_account' => 'انشاء حساب',
        'donot_have_account' => 'ليس لديك حساب؟',
        'sure' => 'هل انت متأكد',
        'enter_register_data' => 'أدخل بياناتك الشخصية لإنشاء حساب',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'data_of_birth' => 'تاريخ الميلاد',
        'Governorate'  => 'Governorate',
        'ADD_Governorate'  => 'اضافه محافظه',
        'ENGLISH_TITLE' => "العنوان باللغه بالاجنبيه ",
        'ARABIC_TITLE' => "العنوان باللغه العربيه ",
        'CITY_LIST'  => 'قائمه المدن',
        'ADD_NEW_CITY' => 'إضافه مدينه جديده',
        'ADD_NEW_COUNTRY' => 'إضافه دوله جديده',
        'ADD_NEW_GOVERNORATE' => 'إضافه محافظه جديده',
        'Edit_City' => '  تعديل بيانات المدينه',
        'Choose_Currency' => 'إختار العمله ',
        'Choose_Governorate' => 'إختار المحافظه',
        'ADD_COUNTRY' => 'إضافه دوله  ',
        'ADD_GOVERNORATE' => 'إضافه محافظه  ',
        'ADD_City' => 'إضافه مدينه ',
        'COUNTRIES' => 'الدول',
        'Governorates' => 'المحافظات',
        'CITIES' => 'المدن',
        'IS_Active' =>'نشط',
    ];

